{
  "name": "CDNetworks",
  "version": "0.0.0",
  "description": "CDNetworks",
  "main": "app.js",
  "author": {
    "name": "el paf"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "open": "0.0.5",
    "q": "^1.4.1",
    "request": "^2.65.0"
  }
}
